*{
    font-family: 'Noto Sans', sans-serif;
}
html , body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
}

.container .Top{
    grid-column: 2/11;
    grid-row: 1/1;
    background-color: #1F2937;
    color: #F5F3FF;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

.container .Top .user{
    grid-column: 2;
    grid-row: 3/4;
}


.container .Top .btn1{
    grid-column: 3;
    grid-row: 3/4;
}
.container .Top .btn2{
    grid-column: 4;
    grid-row: 3/4;
}

.container .Top .btn3{
    grid-column: 5;
    grid-row: 3/4;
}

button{
    border-radius: 10px;
    border: black solid;
    background-color: #374151;
    color: #F5F3FF;
}

button:hover{
    box-shadow: 5px 10px #111827;
}
.container .Leftside{
    background-color: #111827;
    color: #F5F3FF;
    grid-column: 1/1;
    grid-row: 1/11;
    border: black solid;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(10,1fr);
}

.container .Leftside .leftmenu{
    grid-column: 1;
    grid-row: 2/8;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
    align-items: center;
}
.container .Mainbody{
    grid-column: 2/11;
    grid-row: 2/11;
    background-color: #374151;

    padding-left: 2px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 10px;
}

.container .Mainbody .heading{
    color: #F5F3FF;
    grid-column: 4/6;
    justify-self: center;
    text-decoration: underline;
}

.container .Mainbody .news{
    color: #F5F3FF;
    grid-column: 9/11;
    justify-self: center;
    text-decoration: underline;
}
.container .Mainbody .left{
    grid-column: 1/9;
    grid-row: 2/11;
}

.container .Mainbody .left .leftcards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.container .Mainbody .right{
    grid-column: 9/11;
    grid-row: 2/11;
}

.container .Mainbody .right .rightcards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,32vh);
    gap: 10px;
}
.card{
    border:black solid;
    background-color: #9CA3AF;
    color: #F5F3FF;
    border-radius: 10px;
    min-width: 100px;
    min-height: 200px;
    text-align: center;
}

.card:hover{
    box-shadow: 5px 10px #111827;
}
.card >h3{
    text-decoration: underline;
}

@media (max-width:600px) {
    .container .Leftside{
        display: none;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(10,10%);
        grid-template-rows: 50px repeat(10,10%);
        background-color: #374151;
    }

    .container .Top{
        grid-column: 1/11;
        grid-row: 1/1;
        background-color: #1F2937;
        color: #F5F3FF;

        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: 50px;
    }

    .container .Top .user{
        grid-column: 1/5;
        grid-row: 1;
        justify-self: center;
        align-self: center;
    }
    
    .container .Top .btn1{
        grid-column: 5/7;
        grid-row: 1;
        align-self: center;
    }
    .container .Top .btn2{
        grid-column: 7/9;
        grid-row: 1;
        align-self: center;
    }
    
    .container .Top .btn3{
        grid-column: 9/11;
        grid-row: 1;
        align-self: center;
    }
    .container .Mainbody{
        grid-column: 1/11;
        grid-row: 2/11;
        background-color: #374151;

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 50px 250px 250px 250px 250px 250px 150px 75px ;
    }

    .container .Mainbody .left{
        grid-column: 1;
        grid-row: 2/6;
    }
    .container .Mainbody .right{
        grid-column: 1;
        grid-row: 9/12;
    }

    .container .Mainbody .heading{
        color: #F5F3FF;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        text-decoration: underline;
    }
    
    .container .Mainbody .news{
        color: #F5F3FF;
        grid-column: 1;
        grid-row: 8;
        justify-self: center;
        text-decoration: underline;
    }
    .container .Mainbody .left .leftcards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    
    .card{
        min-width: none;
        min-height: none;
    }

}